[package]
name = "gomoku"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "0.8"
anyhow = "1.0"
ndarray = { version =  "0.15", features = ["serde"] }
strum = { version = "0.21", features = ["derive"] }
rayon = "1.5"
indicatif = { version = "0.16", features = ["rayon"] }
indextree = "4.3"
ndarray-npy = "0.8"
chrono = "0.4"
structopt = "0.3"

# serde family
serde = { version = "1", features = ["derive"] }
serde_json = "1.0"

# tokio family
tokio = { version = "1.8", features = ["full"] }
tracing = "0.1"
tracing-subscriber = "0.2"

# image processing
image = "0.23"
imageproc = "0.22"
rusttype = "0.9"
show-image = { version = "0.9", features = ["image"] }

[profile.dev.package.image]
opt-level = 3

[profile.dev.package.imageproc]
opt-level = 3

[profile.dev.package.show-image]
opt-level = 3

[build]
rustflags = ["-C", "link-arg=-fuse-ld=lld"]
